{
  "name": "ls",
  "version": "1.0.0",
  "description": "This is my repo for everything Launch School.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bycarter/ls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bycarter/ls/issues"
  },
  "homepage": "https://github.com/bycarter/ls#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
